<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Blogen Admin Area</title>
</head>
<body>
    
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand mr-3">Blogen</a>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav">
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="categories.html" class="nav-link">Catogeries</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>Welcome Brand
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-gear" aria-hidden="true"></i> Settings
                            </a>
                        </div>
                    </li>
                    <div class="li nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times" aria-hidden="true"></i> Logout
                            </a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER SECTION -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2><i class="fa fa-gear"></i> Dashboard</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- Actions -->
    <section id="actions" class="py-4 mb-4 bg-faded">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
                </div>
            </div>
        </div>
    </section>

    <!-- POSTS -->

    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row" >1</td>
                                    <td>Post One</td>
                                    <td>Web-Development</td>
                                    <td>Jan, 17, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >2</td>
                                    <td>Post Two</td>
                                    <td>Web-Development</td>
                                    <td>July, 12, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >3</td>
                                    <td>Post Three</td>
                                    <td>Tech Gadgets</td>
                                    <td>Aug, 17, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>Oct, 13, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >5</td>
                                    <td>Post Five</td>
                                    <td>Health & Wellness</td>
                                    <td>May, 15, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >6</td>
                                    <td>Post Six</td>
                                    <td>Business</td>
                                    <td>June, 06, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row" >7</td>
                                    <td>Post Seven</td>
                                    <td>Tech Gadgets</td>
                                    <td>July, 17, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double right"></i> Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3"> 
                    <div class="card text-center text-white card-primary mb-3">
                        <div class="card-block">
                            <h4>Posts</h4>
                            <h1 class="diplay-4"><i class="fa fa-pencil"></i> 6</h1>
                            <a href="posts.html" class="btn btn-outline-secondary text-white">View more</a>
                        </div>
                    </div>
                    <div class="card text-center text-white card-success mb-3">
                        <div class="card-block">
                            <h4>Categories</h4>
                            <h1 class="diplay-4"><i class="fa fa-folder-open-o"></i> 4</h1>
                            <a href="categories.html" class="btn btn-outline-secondary text-white">View more</a>
                        </div>
                    </div>
                    <div class="card text-center text-white card-warning mb-3">
                        <div class="card-block">
                            <h4>Users</h4>
                            <h1 class="diplay-4"><i class="fa fa-users"></i> 6</h1>
                            <a href="users.html" class="btn btn-outline-secondary text-white">View more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer id="main-footer" class="bg-inverse text-white text-center mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead">Copyright &copy; 2020 Blogen</p>
                </div>
            </div>
        </div>
    </footer>














    <!-- Add POST MODAL -->
    <div class="modal faded" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addPostModalLabel">Add Post</h5>
                    <button class="close white" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title" class="form-control-label">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category" class="form-control-label">Category</label>
                            <select class="form-control">
                                <option value="">Web Development</option>
                                <option value="">Tech Gadget</option>
                                <option value="">Business</option>
                                <option value="">Health & Wallness</option>
                            </select>
                        </div>
                        <div class="form-group bg-faded p-3">
                            <label for="file" class="form-control-label">Image Upload</label>
                            <input type="file" id="file" class="form-control-file">
                            <small id="fileHelp" class="form-text text-muted">
                                Max Size 3MB
                            </small>
                            <div class="form-group">
                                <label for="body" class="form-control-label">Body</label>
                                <textarea id="editor1" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div class="modal faded" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="addCategoryModal">Add Category</h5>
                    <button class="close white" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title" class="form-control-label">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" data-dismiss="modal">Add Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD USER MODAL  -->
    <div class="modal faded" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title" id="addUserModal">Add User</h5>
                    <button class="close white" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="name" class="form-control-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-control-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-control-label">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-control-label">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-warning" data-dismiss="modal">Add Category</button>
                </div>
            </div>
        </div>
    </div>




    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/tether.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>